apiVersion: v1
kind: Pod
metadata:
  name: pod-hostPath
spec:
  containers:
    - name: cont-hostPath
      image: tomcat
      ports:
        - containerPort: 8080
      volumeMounts:
        - mountPath:/usr/local/tomcat
      resources:
        requests:
           memory: "64Mi"
           cpu: "128m"
        limits:
          memory: "128Mi"
          cpu: "256m"        
  volumes:
    - name: vol_hostPath
      hostPath:
        path: /opt/cont_hostPath_data/
