apiVersion: v1
kind: pod
metadata:
  name: pod-emptyDir
spec:
  containers:
    - name: cont-emptyDir
      image: httpd
      volumeMounts:
        - mountPath:/cache
  volumes:
    - name: vol-emptyDir
      emptyDir: {}
            